{
  "name": "altotest-contact-worker",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "secret:resend": "wrangler secret put RESEND_API_KEY"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260815.1",
    "typescript": "~5.9.0",
    "wrangler": "^4.0.0"
  }
}
